<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="no-cache" http-equiv="pragma">
<META content="no-cache" http-equiv="cache-control">
<META content="0" http-equiv="expires">
<style>
	/*.calender{width:100%;min-width:300px;font-size:12px;font-family: Arial,'宋体';tex-align:center;}
    .cal_show{display:inline-block;min-width:270px;margin:0 auto;}
    .cal_prev{width:10%;min-width:40px;display:inline-block;line-height:264px;height:264px;text-align: center;background:green;font-weight: bolder;font-size: 15px;color: white;cursor:pointer;}
    .cal_next{width:10%;min-width:40px;display:inline-block;line-height:264px;height:264px;text-align: center;background:green;font-weight:bold;font-size: 15px;color: white;cursor:pointer;}
    .cal_month{height:40px;line-height:200%;font-size:18px;font-weight: bolder;text-align: center;width: 100%;}
    .cal_week{width: 100%;height:30px;text-align:center;padding:0;list-style:none;font-weight: bolder;margin: 0px;}
    .cal_week li{border: 1px solid gray;min-width:28px;height:30px;line-height:30px;color:green;float:left;}
    .cal_day{width:100%;margin:0;height:150px;padding:0;text-align:center;list-style:none;}
    .cal_day li{min-width:28px;height:30px;line-height: 30px;float:left;background:lightgray;border: 1px solid gray;cursor:pointer;}
    .cal_day li.active{background:orange;}
    .cal_day li:hover{background:orange;}*/
	
	.calender{
		border-radius: 4px;		
		width: 100%;
		display: table;
		text-align: center;
		border: 1px solid #ccc;
		margin-bottom: 10px;
		overflow:hidden;
		text-shadow: 0 1px 0 #fff;
		font-family: Arial,helvetica;
		font-size: 14px;
	}
	
	.calender table{
		border-spacing:0;
		width:101%;
		border-collapse:collapse;		
		/*border-bottom:none;
		border-left:none;*/
		border:1px solid #ccc;
		border-spacing:0;
		margin:-1px;
	}
	.cal_month{
		text-align: center;
		font-weight: bolder;
		color: #333;
		/*border: 1px solid #ccc;
		border-bottom: none;*/
		background-color: #e9e9e9;
		background: -webkit-linear-gradient(bottom,#e9e9e9,#f3f3f3 50%,#fcfcfc);
		background: -webkit-gradient(linear,center bottom,center top,from(#e9e9e9),color-stop(0.5,#f3f3f3),to(#fcfcfc));
		background: -moz-linear-gradient(bottom,#e9e9e9,#f3f3f3 50%,#fcfcfc);
		background: -ms-linear-gradient(bottom,#e9e9e9,#f3f3f3 50%,#fcfcfc);
		background: -o-linear-gradient(bottom,#e9e9e9,#f3f3f3 50%,#fcfcfc);
	}
	.cal_month td{
		height: 26px;
		line-height: 26px;
		border: none;
	}
	.cal_week{
		background-color: #e8e8e8;
	}
	.cal_week td,.cal_day td{
		line-height: 30px;
		height: 30px;
		min-width: 30px;
	}
	.cal_day .disable{
		color: #ccc;
	}
	.cal_day .active{
		color: #fff;
		background-color: #FF4319;
		text-shadow: none;
	}
	.cal_day .normal{
		
	}
	.cal_day .tomorrow,.cal_day .afterday{
		color: #ff4319;
	}
</style>
<title>
测试手机端日期选择控件
</title>
</head>
<body>
<section>	
	<!--<input type="text" id="date" value="" placeholder="选择日期控件"/>-->
	
	<div class="calender" id="calender">
	<table border="1">
		<tr class="cal_month"><td colspan="9">2014年11月</td></tr>
			<tr class="cal_week">
			<td rowspan="8" class="cal_prev">上一月</td><td>日</td><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td><td>六</td><td rowspan="8" class="cal_next">下一月</td>
			</tr>
			
				<tr class="cal_day">
					<td>1</td>        <td>2</td>        <td>3</td>     <td>4</td>        <td>5</td>        <td>6</td>        <td>7</td></tr>
				<tr>
			<td>8</td>        <td>9</td>        <td>10</td>        <td>11</td>        <td>12</td>        <td>13</td>        <td>14</td>  </tr>
				<tr>  
			<td>15</td>        <td>16</td>        <td>17</td>        <td>18</td>        <td>19</td>        <td>20</td>        <td>21</td></tr>
				<tr>
			<td>22</td>        <td>23</td>        <td>24</td>        <td>25</td>        <td>26</td>        <td>27</td>        <td>28</td></tr>
				<tr>
			<td>29</td>        <td>30</td>        <td>31</td>
				</tr>
	</table>
	</div>
</section>
	
<!--script src="http://pic.99wuxian.com/basic/wap/js/min/plugs/sea/sea.js" charset="utf-8" ></script-->
<!--
    引入sea.js 放置于此
-->
<script
    src="../wap/js/source/plugs/sea/sea.js"   
    data-main="./test.js"
></script>
<script>
	var Calender=function(options){
		this.options={
			id:"calender",
			weekName:"星期",//星期前缀
			year:"",
			style:"default1",
			appType:"air",
			month:"",
			day:"",
			week:""
		};
		for(var i in options ){
			this.options[i]=options[i];
		}
	
		this.init();
	}
	Calender.prototype={
		$:function(id){
			return typeof(id)==="object"?id:document.getElementById(id);
		},
		init:function(){
			var that=this;
			var calender=that.$(that.options.id);			
			//for (var i =0,len= calenders.length; i<len; i++) {				
			that.showCalender(calender);
		},
		showCalender:function(calender){//显示日历框架 year 显示的年份   month显示的月份
			var that=this;			
			that.reloadCalender(calender);			
		},
		reloadCalender:function(calender,year,month,monthCount){//calender 日历对象  year 年份   month 月份  monthCount 显示的月份数量
			calender.innerHTML="";
			var calendarHtml='<table border="1"><tbody><tr class="cal_month"><td colspan="9">2014年11月</td></tr>'+
			'<tr class="cal_week"></tr></tbody></table>';
			calender.innerHTML=calendarHtml;
	    	var that=this;
			var weekName=that.options.weekName;
			var weekArray=[weekName+"日",weekName+"一",weekName+"二",weekName+"三",weekName+"四",weekName+"五",weekName+"六"];
			var monthArray=["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"];
			var date=new Date();
			var today=new Date();
			if(!year&&year!=0){
				year=date.getFullYear();
			}else{
				date.setYear(year);
			}
			if(!month&&month!=0){
				month=date.getMonth()+1;
			}else{
				if(month>12){
					year+=1
					month=1;
				}else if(month<1){
					year-=1;
					month=12;
				}
				date.setYear(year);
				date.setMonth(month-1);
			}
			date.setDate(1);
			that.options.year=year;
			that.options.month=month;
			var day=date.getDate();
			var todayYear=today.getFullYear();//当前年份
			var todayDay=today.getDate();//当前年份月份的天数
			var todayMonth=today.getMonth()+1;////当前年份月份
			that.options.day=day;
			var week=date.getDay();
			that.options.week=week;
	    	var weekHtml="";
			var weekArr=[];
			var style=that.options.style;//日历皮肤
			if(style=="default"){
				weekArr.push('<td rowspan="8" class="cal_prev">上一月</td>');
			}
	    	for (var i =0; i<7; i++) {						
	    		weekArr.push("<td>"+weekArray[i]+"</td>");
	    	}
			if(style=="default"){
				weekArr.push('<td rowspan="8" class="cal_next">下一月</td>');
			}
			weekHtml=weekArr.join("");
	    	var dayCount=that.getCountDays(year,month);
	    	var dayHtml="";
	    	var dayArr=["<tr class=\"cal_day\">"];
	    	for (var i =0; i <week; i++) {
	    		dayArr.push("<td></td>");
	    	}
			//dayArr.push("</tr><tr class=\"cal_day\">");
			//dayCount=week+dayCount+lastDayCount;
	    	for (var i = 0; i <dayCount; i++) {
				var newI=i+week;
				if(newI%7==0&&i==0){
					dayArr.push("<tr class=\"cal_day\">");
				}else if(newI%7==0&&i!=dayCount){
					dayArr.push("</tr><tr class=\"cal_day\">");
				}
	    		if(todayDay==(i+1)&&year==todayYear&&month==todayMonth){
					switch(that.options.appType){
						case "air":
							dayArr.push("<td class=\"active\">今天</td>");	 
							break;
						default:
							dayArr.push("<td class=\"active\">"+(i+1)+"</td>");	
					}					
	    		}else if(todayDay+1==(i+1)&&year==todayYear&&month==todayMonth){
					switch(that.options.appType){
						case "air":
							dayArr.push("<td class=\"tomorrow\">明天</td>"); 
							break;
						default:
							dayArr.push("<td class=\"normal\">"+(i+1)+"</td>");	
					} 			
	    		}else if(todayDay+2==(i+1)&&year==todayYear&&month==todayMonth){
					switch(that.options.appType){
						case "air":
							dayArr.push("<td class=\"afterday\">后天</td>");    			
							break;
						default:
							dayArr.push("<td class=\"normal\">"+(i+1)+"</td>");	
					}   			
	    		}else if(todayDay>(i+1)&&year<=todayYear&&month<=todayMonth){
					dayArr.push("<td class=\"disable\">"+(i+1)+"</td>");	
				}else{
	    			dayArr.push("<td class=\"normal\">"+(i+1)+"</td>");	    			
	    		}
	    	}
	    	var lastDayCount=(dayCount+week)%7>0?Math.ceil((dayCount+week)/7)*7-(dayCount+week):Math.ceil((dayCount+week)/7)*7-(dayCount+week);
	    	for (var i =0; i <lastDayCount; i++) {
	    		dayArr.push("<td></td>");  		
	    	}
			dayArr.push("</tr>");
			dayHtml=dayArr.join("");
			var oTable=calender.getElementsByTagName("table")[0];
			oTable.children[0].innerHTML+=dayHtml;		
			//绑定上月  下月事件
			var oTrs=oTable.children[0].getElementsByTagName("tr");
			for(var i=0,len=oTrs.length;i<len;i++){				
				if(oTrs[i].className.indexOf("cal_month")!=-1){
					oTrs[i].innerHTML="<td colspan=\"9\"><span class=\"today\">回到今天</span>"+year+"-----"+monthArray[month-1]+"</td>";
					var today=oTrs[i].getElementsByTagName("td")[0];
					if(today){
						today.onclick=function(){
							that.returnToday(calender);
						}
					}					
				}else if(oTrs[i].className.indexOf("cal_week")!=-1){
					oTrs[i].innerHTML=weekHtml;
					var oTds=oTrs[i].getElementsByTagName("td");
					for(var j=0,jLen=oTds.length;j<jLen;j++){
						if(oTds[j].className.indexOf("cal_prev")!=-1){
							oTds[j].onclick=function(){
								that.prevMonth(calender);
							}
						}
						if(oTds[j].className.indexOf("cal_next")!=-1){
							oTds[j].onclick=function(){
								that.nextMonth(calender);
							}
						}
					}	
				}else if(oTrs[i].className.indexOf("cal_day")!=-1){
					var oTds=oTrs[i].getElementsByTagName("td");
					for(var j=0,jLen=oTds.length;j<jLen;j++){
						oTds[j].onclick=function(){
							alert(this.innerHTMl);
						};
					}
				}			
			}
	    	//calender.getElementsByTagName("div");
	    	//$(calender.find(".cal_show")).fadeIn("slow");
		},
		nextMonth:function(calender){
			//$(calender.find(".cal_show")).fadeOut("slow");
			var that=this;
			that.reloadCalender(calender,this.options.year,this.options.month+1);
		},
		prevMonth:function(calender){
			//$(calender.find(".cal_show")).fadeOut("slow");
			var that=this;
			that.reloadCalender(calender,this.options.year,this.options.month-1);
		},
		selectMonth:function(){

		},
		returnToday:function(calender){
			//$(calender.find(".cal_show")).fadeOut("slow");
			var that=this;
			that.reloadCalender(calender);
		},
		selectYear:function(){

		},
		getCountDays:function(year,month) {
	        var curDate = new Date();
	        /* 获取当前月份 */
	        //var curMonth = curDate.getMonth();
	       /*  生成实际的月份: 由于curMonth会比实际月份小1, 故需加1 */
	       if(year&&year!=0){
	       		curDate.setYear(year);//设置年份
	       }
	       if(month&&month!=0){
	       		curDate.setMonth(month);//设置月份  
	       }
	       /* 将日期设置为0, 这里为什么要这样设置, 我不知道原因, 这是从网上学来的 */
	       curDate.setDate(0);
	       /* 返回当月的天数 */
	       return curDate.getDate();
		}/*,
		test:function(){
			var startTime=new Date().getTime();
			console.log(startTime);
			for(var i=10000;i<99999;i++){
				var str=i+"";				
				var strs=str.split("");
				var result="";
				var len=strs.length;				
				for(var j=0;j<len+1;j++){
					result+=strs[len-1]
				}
				result=parseInt(result,10)
				var a=parseInt(strs[0],10);
				if(result==i*a){
					console.log(a+" * "+i+" = "+result);
				}
			}
			var endTime=new Date().getTime();
			console.log("计算花费了时间为："+(endTime-startTime)+"ms");
		},
		test1:function(){
			var startTime=new Date().getTime();
			console.log(startTime);
			for(var i=10000;i<99999;i++){
				var result="";
				var str=i+"";				
				//var strs=str.split("");
				var len=str.length;				
				for(var j=0;j<len+1;j++){
					result+=str.charAt(len-1);
				}
				result=parseInt(result,10)
				var a=parseInt(str.charAt(0),10);
				if(result==i*a){
					console.log(a+" * "+i+" = "+result);
				}
			}
			var endTime=new Date().getTime();
			console.log("计算花费了时间为："+(endTime-startTime)+"ms");
		},
		test2:function(){
			var startTime=new Date().getTime();
			console.log(startTime);
			//var a=0,b=0,c=0,d=0,e=0;
			var j=0;
			for(var k=1;k<=9;k++){
				for (var i = 1;i<=9; i++) {
					j=111111*i/k
					j=j+"";
					if(i==j.charAt(4)&&k==j.charAt(0)&&j.length==5){
						console.log(j+" * "+k+" = "+(i*111111));
					}
				}
			}			
			var endTime=new Date().getTime();
			console.log("计算花费了时间为："+(endTime-startTime)+"ms");
		},
		test3:function(){
			var startTime=new Date().getTime();
			console.log(startTime);
			for (var i = 3; i < 9; i++) {
			    for(var j = 1; j < 9; j++) {
			        var a = 111111*j/i;
			        if (a === parseInt(a, 10)) {
			            var str = a + '';
			            if (str.length === 5 && str[4] == j && str[0] == i) {
			                console.log(a + ' * ' + i + ' = ' + j * 111111);
			            }
			        }
			    }
			}
			var endTime=new Date().getTime();
			console.log("计算花费了时间为："+(endTime-startTime)+"ms");
		}*/
	}
	//Calender.test();
	//Calender.test1();
	//Calender.test2();
	//Calender.test3();
	new Calender({"id":"calender","weekName":""});
	
</script>
</body>
</html>